body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}
.titulo-link {
text-decoration: none;
color: white; 
}

.titulo-link:hover {
color: white; 
}

.header {
background-color: #203a7e;
color: white;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.header .titulo {
margin-left: 20px;
}

.menu ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

.menu li {
margin-right: 20px;
}

.menu a {
text-decoration: none;
color: white;
font-weight: bold;
transition: color 0.3s;
}

.menu a:hover {
color: #3498DB;
}

.encabezado {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.producto {
    width: calc(20% - 20px); 
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.producto img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.producto-info {
    padding: 10px;
}

h3 {
    margin: 0;
    font-size: 18px;
}

.producto-imagen {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

p {
    font-size: 18px;
    margin: 0; 
}

#detalle-producto {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.detalle-contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#cerrar-detalle {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}