* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #141C29;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav.menu {
    display: flex;
    justify-content: space-between; 
    background-color: #141C29;
    padding: 0px 30px; 
}

#welcomeMessage {
    font-size: 24px; 
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
}

main {
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cuadro {
    background-color: #2D4263;
    color: white;
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.cuadro:hover {
    background-color: #4a6ba1;
}

.cerrar-sesion-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cerrar-sesion-btn:hover {
    background-color: #d32f2f;
}
