* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #141C29;
    padding-top: 25px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 30px 0px;
}

nav.menu {
    display: flex;
    justify-content: space-between;
    background-color: #141C29;
    padding: 0px 30px;
}

nav.menu ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav.menu ul li {
    display: inline;
}

nav.menu ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

tr:nth-child(even) {
    background-color: #2D4263;
}

tr:nth-child(odd) {
    background-color: #1F2A38;
}

tr.group-separator {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border-bottom: 5px solid #0056b3;
}

tr.group-separator td {
    padding: 15px;
    border: none;
    text-align: center;
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #333;
}

.modal-content h2 {
    margin-top: 0;
}

.close {
    float: right;
    font-size: 50px;
    cursor: pointer;
    color: red;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
