body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding-top: 110px; 
}

.titulo-link {
    text-decoration: none;
    color: white; 
}

.titulo-link:hover {
    color: white;
}

.header {
    background-color: #203a7e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left .titulo {
    margin-left: 20px;
}

.carrito-item {
    margin-left: 20px;
}

.carrito-link {
    color: white;
    text-decoration: none;
}

.carrito-link:hover {
    text-decoration: none;
    color: #c1c41d;
}

.menu {
    display: flex;
    align-items: center;
    flex: 1; 
    justify-content: center;
}

.buscador-form {
    display: flex;
    align-items: center;
}

.buscador-form input[type="text"] {
    padding: 8px; 
    font-size: 16px; 
    border: 2px solid #ccc; 
    border-radius: 5px;
    width: 300px; 
    box-sizing: border-box; 
}

.buscador-form button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
}

.cerrar-sesion-btn {
    background-color: #c42727;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 50px; 
    margin-right: 30px; 
}

.cerrar-sesion-btn:hover {
    background-color: #c25b5b;
}


.encabezado {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.producto {
    width: calc(20% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.producto img {
    width: 100%;
    max-height: 250px; 
    object-fit: cover;
}

.producto-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin: 0; 
    font-size: 18px;
}

.producto-imagen {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
}

p {
    font-size: 18px;
    margin: 0; 
}

.detalle-producto-container {
    display: flex;
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.644);
}

.detalle-imagen {
    flex: 1;
    padding: 10px;
}

.detalle-imagen img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.detalle-info {
    flex: 2;
    padding: 10px;
    margin-left: 20px;
}

.detalle-info h1 {
    font-size: 24px;
    margin: 0 0 10px;
}

.detalle-info p {
    font-size: 18px;
    margin: 10px 0;
}

.botones-producto {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.botones-producto button {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.agregar-carrito {
    color: rgb(47, 90, 207);
    border: 2px solid rgb(47, 90, 207); 
    background-color: #d1c9e7;
    padding: 10px 20px; 
    border-radius: 5px; 
    text-align: center; 
    cursor: pointer;
}
.agregar-carrito:hover {
    color:#ffffff;
    background-color: rgb(47, 90, 207);
}

.comprar-ahora {
    background-color: #e9b713;
    color: white;
}

.comprar-ahora:hover {
    background-color: #e0bd4b;
}

.carrito-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.carrito-table th {
    background-color: #142757;
    color: white;
    padding: 10px;
    text-align: left;
}

.carrito-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.carrito-table tbody tr:nth-child(even) {
    background-color: #f0f0f0; 
}
.producto-imagen-mini {
    width: 80px; 
    height: 80px; 
    object-fit: cover;
    border-radius: 5px;
}

.resumen-compra {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto; 
    color: #333;
}

.resumen-compra h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #203a7e; 
}

.resumen-compra p {
    font-size: 18px;
    margin-bottom: 10px;
}

.resumen-compra button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: white;
    background-color: #203a7e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.resumen-compra button:hover {
    background-color: #6384d8;
}
.eliminar-producto {
    cursor: pointer;
    transition: color 0.3s;
}

.eliminar-producto:hover {
    color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

#pago-modal {
    display: none;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    margin-top: 0;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

#numero-tarjeta {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; 
}

#numero-tarjeta-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}

#pagar-btn {
    background-color: #2855a7;
    color: #fff;
    border: none;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#pagar-btn:hover {
    background-color: #577ec7;
}

#pago-status {
    margin-top: 20px;
    font-size: 16px;
}
